#DB \uC5F0\uACB0\uC815\uBCF4
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#MyBatis \uC124\uC815
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.self.example.domain

#\uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=8090